#Parameter data and values
#Tue Jan 09 16:18:32 PST 2018
CUSTOM_MDF_OBJECTS=cust_employeeFlags
CHANGED_SEGMENT_ONLY=FALSE
ENABLE_LOGGING=TRUE
BATCH_SIZE=100
TEST_MODE=FALSE
DP_ENDPOINT=https\://accessnetqa.costco.com/EmployeeEventHandler
FULL_TRANSMISSION_START_DATE=2015-01-01
MASS_CHANGE=FALSE
MULTIPLE_JOB_EVENTS=FALSE
PREIOD_DAY=30
SF_CREDENTIAL=CostcoD1_EC
DP_CREDENTIAL=
USER_SET_LAST_MODIFIED_DATE_TIME=
ERDB_authenticationMethod_153=Client Certificate
DP_CERTIFICATE_ALIAS=hci_qas
PERSON_ID_EXTERNAL=
COMPANY=<company>
EMPLOYEE_CLASS=
SF_ENDPOINT=https\://api4.successfactors.com
